.contact
	&__container
		height: 100%
		width: 100%
		display: flex
		background-color: green

.filial
	background-color: #FFF
	flex-grow: 3
	flex-basis: 400px
	display: flex
	align-items: center
	justify-content: flex-end
	&__content
		width: 100%
		text-align: right
		padding-bottom: 120px
		background-repeat: no-repeat
		background-size: 50%
		background-position: 20% bottom
	&__title
		font-size: 25px
		font-family: $GothamProLight
		text-transform: uppercase
		color: #000
		padding: 0 10px
		width: 100%
		margin-bottom: 45px
		padding-right: 40px
		span
			display: inline-block
			&:first-child
				font-family: $GothamProMedium
				padding-right: 20px
			&:last-child
				padding-left: 25px
				font-family: 
				color: #acacac
				border-left: 1px solid #dcdcdc

.filial
	&__contacts
		float: right
		padding-right: 17px
		position: relative
		&::after
			position: absolute
			content: ''
			right: 0
			top: 17px
			height: 96px
			width: 1px
			border-right: 1px dashed #cccccc
		ul
			display: none
		ul.active
			display: block
		li
			display: block
			margin-bottom: 15px
			text-align: right
			position: relative
			&::after
				position: absolute
				content: ''
				right: -17px
				top: 50%
				width: 17px
				height: 1px
				border-bottom: 1px dashed #cccccc
			span
				display: inline-block
				padding: 5px 10px 3px
				background-color: #000
				color: #fff
				font-size: 21px
				font-family: $GothamProLight



.filial
	&__list
		width: 205px
		float: right
		li
			padding-top: 10px
			height: 44px
			font-size: 21px
			color: #626262
			text-align: left
			padding-left: 35px
			margin-bottom: 30px
			cursor: pointer
			font-family: $GothamProRegular
			transition: all 0.2s ease
		li.active
			color: #000
			font-family: $GothamProMedium
			border-right: 6px solid #000

.map_inputs
	input
		display: none
.map
	flex-basis: 400px
	flex-grow: 3
	background-color: silver
	position: relative
	#map
		position: absolute
		height: 100vh
		width: 100%
		left: 0
		top: 0