.people
	position: relative
	&__main
		margin-top: 100px
		h3
			margin-bottom: 50px
			text-align: center
			font-size: 36px
			color: #000
			font-family: $GothamProMedium
			span
				font-family: $GothamProLight
			+r(991)
				margin-bottom: 140px
	&__people
		max-width: 950px
		min-height: 260px
		margin: 0 auto
		position: relative
		z-index: 10
		margin-bottom: 200px
		+r(1040)
			max-width: 760px
		+r(991)
			max-width: 100%
			margin: 0 20px 220px
			p
				position: static
				text-align: center
				br
					display: none
		p
			font-size: 20px
			color: #000
			font-family: $GothamProRegular
			position: absolute
			padding: 15px
			border-radius: 25% 25% 0 0
			border-bottom: 1px solid rgba(0,0,0,0.2)
			opacity: 0
			&::before,&::after
				position: absolute
				content: ''
			&::before
				width: 12px
				height: 12px
				background-color: $mainColor
			&::after
				height: 1px
				background-color: rgba(0,0,0,0.2)
				+r(1040)
					display: none
			span
				font-family: $GothamProMedium
			&:nth-child(2)
				top: 0
				left: 0
				transform: translateX(-100px)
				&::before
					left: 0
					bottom: -5px
				&::after
					width: 60px
					right: -55px
					bottom: -18px
					transform: rotate(35deg)
			&:nth-child(3)
				top: 0
				right: 0
				transform: translateX(100px)
				&::before
					right: 0
					bottom: -5px
				&::after
					width: 120px
					left: -109px
					bottom: -35px
					transform: rotate(-35deg)
			&:nth-child(4)
				left: 0
				bottom: 20px
				transform: translateX(-100px)
				&::before
					left: 0
					bottom: -5px
				&::after
					width: 165px
					right: -149px
					bottom: 46px
					transform: rotate(-35deg)
			&:last-child
				bottom: 20px
				right: 0
				transform: translateX(100px)
				&::before
					right: 0
					bottom: -5px
				&::after
					width: 75px
					left: -68px
					bottom: 21px
					transform: rotate(35deg)
	&__sun
		width: 280px
		height: 260px
		margin: 0 auto
		transform: scale(0.5)
		opacity: 0
		background-repeat: no-repeat
		+r(1040)
			width: 160px
			height: 250px
			background-position: center center
		+r(991)
			position: absolute
			left: 50%
			margin-left: -80px
			top: -180px
	&__city
		position: absolute
		height: 400px
		left: 0
		bottom: 0
		width: 100%
		&__container
			position: relative
			height: 100%
			width: 100%
			&::before
				position: absolute
				content: ''
				left: 0
				top: 0
				width: 100%
				height: 500px
				background-image: linear-gradient( to top, #d5e1ff, rgba(213, 225, 255, 0))
		&__first
			width: 40%
			left: -5%!important
			top: 0
			z-index: 3
		&__third
			left: 55%!important
			width: 30%
			z-index: 4
		&__four
			width: 15%
			left: 87%!important
			z-index: 3
		&__five
			width: 60%
			left: 50%!important
			margin-left: -30%
			z-index: 2
			background-position: center bottom!important
		&__six
			width: 60%
			left: 10%!important
			margin-left: -30%
			z-index: 1
			background-size: 60%!important
			background-position: center bottom!important
		&__seven
			width: 60%
			left: 90%!important
			margin-left: -30%
			z-index: 1
			background-size: 60%!important
			background-position: center bottom!important
	&__town
		width: 100%
		height: 330px
		position: relative
		div
			background-repeat: no-repeat
			background-size: contain
			position: absolute
			height: 100%
			background-position: 0 bottom


	&__road
		position: absolute
		z-index: 11
		left: 0
		bottom: 0
		height: 75px
		width: 100%
		background-repeat: repeat-x
		animation: road 50s infinite linear
	&__traffic
		position: relative
		height: 100%
		width: 100%
	&__car
		margin: -24px 0 0 -120px
		height: 57px
		width: 108px
		background-repeat: no-repeat
		+r(1200)
			background-size: 70%
			margin: -10px 0 0 -120px
		&__wheel
			width: 23px
			height: 23px
			display: inline-block
			border-radius: 50%
			margin-top: 32px
			background-image: url("../img/wheel.svg")
			animation: wheels 2s infinite linear
			background-repeat: no-repeat
			background-position: center center
			+r(1200)
				margin-top: 20px
				width: 15px
				height: 15px
			&:first-child
				margin-left: 12px
				margin-right: 31px
				+r(1200)
					margin-left: 8px
					margin-right: 22px
	&__car.car1
		animation: traffic 10s infinite linear
	&__car.car2
		animation: traffic 14s infinite linear
		animation-delay: 2s

.metro
	position: absolute
	width: 15%
	height: 100%
	background-repeat: no-repeat
	background-position: 0 bottom
	left: 50%
	margin-left: -12%
	bottom: 60px
	z-index: 3
	background-size: contain
	+r(1400)
		bottom: 64px
		left: 51%
	+r(1200)
		left: 52%
		bottom: 66px
	+r(991)
		width: 200px
		left: 50%
		margin-left: -100px
		bottom: 64px

.walk
	position: absolute
	bottom: 50px
	left: 45%
	z-index: 10
	width: 83.33333333333333px
	height: 126px
	transform: scale(0.6) translateX(100vw)
	animation: walk-men 12s infinite linear
	&__men
		width: 83.33333333333333px
		height: 126px
		animation: walk-cycle 0.7s steps(6) infinite

@keyframes walk-men
  70%
  	opacity: 1
    transform: scale(0.6) translateX(0)
  72%
    opacity: 0
    transform: scale(0.6) translateX(0)
  100%
    opacity: 0
    transform: scale(0.6) translateX(0)

@keyframes walk-cycle
  0%
    background-position: 0px
  100%
    background-position: -500px

@keyframes road
	0%
		background-position: 0 0
	100%
		background-position: 100% 0

@keyframes wheels
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(-720deg)

@keyframes traffic
	0%
		transform: translateX(105vw)
	100%
		transform: translateX(0)
