.photo
	position: relative
	.slide
		background-color: #FFF
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
	&__wrapper
		width: 100%
		height: 100%
		overflow: hidden
	&__container
		width: 50%!important
		height: 100%
		position: relative
	&__content
		width: 50%
		height: 100%
		background-color: #f4f4f4
		position: absolute
		right: 0
		top: 0
		display: flex
		align-items: center
		background-repeat: no-repeat
		background-position: left 90%
		&__button
			width: 100%
			margin-top: 55px
			padding-right: 18%
			a
				display: block
				height: 50px
				width: 270px
				margin: 0 auto
				font-size: 20px
				color: #000
				border-color: #dbd053
				padding-top: 7px
				box-shadow: inset 0 0 0 4px #dfd565
				background-color: $buttonColor
		&-wrap
			text-align: center
			width: 100%
			h3
				display: inline-block
				font-size: 36px
				text-align: left
				color: #6e6e6e
				font-family: $GothamProLight
				span
					font-family: $GothamProMedium
	&__slider-buttons
		position: absolute
		height: 50px
		width: 100%
		left: 0
		top: 50%
		margin-top: -25px
		z-index: 10
		>div
			width: 50px
			height: 50px
			background-color: #000
			border-radius: 50%
			margin: 0 25px
			text-align: center
			padding-top: 12px
			cursor: pointer
			.icon
				font-size: 25px
	&__slide-right
		float: right
	&__slide-left
		float: left