.vlist
	position: relative
	min-height: 670px
	&::after
		position: absolute
		content: ''
		background-image: linear-gradient(to top, rgb(17,19,20) 0%, rgba(17,19,20,0) 100%)
		opacity: 0.1
		width: 100%
		height: 100px
		bottom: 0
		left: 0
	&__container
		max-width: 1400px
		margin: 0 auto
		padding-top: 60px
		padding-bottom: 100px
		+r(1400)
			max-width: 1200px
	&__buttons
		position: absolute
		width: 330px
		height: 44px
		right: 10%
		top: 45px
		border-radius: 22px
		box-shadow: 0 0 40px 0 rgba(0,0,0,0.2)
		overflow: hidden
		background-color: #FFF
		transition: all 0.3s ease
		&:hover
			box-shadow: 0 0 40px 2px rgba(0,0,0,0.4)
		a
			display: block
			float: left
			height: 100%
			text-align: center
			font-size: 18px
			line-height: 2.4
			cursor: pointer
			&:first-child
				font-family: $GothamProLight
				color: #000
				width: 40%
				background-color: #FFF
			&:last-child
				width: 60%
				border-radius: 0 22px 22px 44px
				color: #fff
				background-color: #fe7f2d
				font-family: $GothamProMedium
	&__top
		text-align: center
		width: 100%
		position: relative
		&::after
			position: absolute
			width: 100%
			content: ''
			bottom: -1px
			left: 0
			height: 1px
			background: #d0d0d0
			background-image: linear-gradient(to right, #fff, #d0d0d0 40%, #fff)
		li
			display: inline-block
			font-size: 24px
			color: #888888
			font-family: $GothamProRegular
			padding: 40px 90px
			position: relative
			background-color: #FFF
			z-index: 2
			cursor: pointer
		li.active
			color: #5c415d
			font-family: $GothamProMedium
			transform: translateY(3px)
			transition: all 0.2s ease
			z-index: 1
			&::before,&::after
				position: absolute
				content: ''
				width: 1px
				height: 100%
				bottom: 1px
				background-image: linear-gradient(to top, #d0d0d0, #fff)
				//background: #d0d0d0
			&::before
				left: 0
			&::after
				right: 0
	&__vacancys.active
		display: block
	&__vacancys
		display: none
		max-width: 1300px 
		margin: 0 auto
		+r(1300)
			max-width: 1200px
		>li
			padding: 50px 20px 0
			min-height: 130px
			font-size: 24px
			color: #000
			font-family: $GothamProLight
			position: relative
			&::after
				position: absolute
				width: 100%
				content: ''
				bottom: 0
				left: 0
				height: 1px
				background: #d0d0d0
				background-image: linear-gradient(to right, #fff, #d0d0d0 40%, #fff)

.job
	width: 100%
	margin-top: 30px
	display: none
	>li
		display: flex
		padding: 20px
		position: relative
		&:last-child
			&::after
				display: none
		&::after
			position: absolute
			width: 100%
			content: ''
			bottom: -1px
			left: 0
			height: 1px
			background: #d0d0d0
			background-image: linear-gradient(to right, #fff, #d0d0d0 50%, #fff)
	&__decription
		color: #000000
		font-family: $GothamProLight
		font-size: 16px
		p
			margin: 5px 0
		span
			display: inline-block
			text-indent: 20px
			font-family: $GothamProLightItalic
	&__title
		min-width: 320px
		color: #5c415d
		font-size: 16px
		font-family: $GothamProMedium
		text-transform: uppercase

.vlist
	&__contacts
		min-height: 150px
		max-width: 1400px
		margin: -27px auto
		position: relative
		z-index: 4
		+r(1400)
			max-width: 1200px
		ul
			display: none
			text-align: center
			> li
				width: 100%
		ul.active
			display: flex
			justify-content: space-between
	&__contacts__icon
		height: 54px
		width: 54px
		background-color: #fff
		margin: 0 auto
		clear: both
		border-radius: 50%
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.2)
		padding-top: 16px
		.icon
			font-size: 20px
			fill: #949494
	&__contacts__text
		margin-top: 50px
		font-size: 16px
		color: #000
		font-family: $GothamProMedium
		span
			font-family: $GothamProRegular
		a
			color: #000
			&:hover,&:active,&:focus
				color: #000

.v_footer
	margin-top: 100px
	&__copy
		font-family: $GothamProMedium
		position: absolute
		bottom: 40px
		right: 40px
		span
			font-family: $GothamProLight
	&__container
		max-width: 1400px
		margin: 0 auto
		padding: 0 20px
		display: flex
		+r(1400)
			max-width: 1200px
	&__text
		position: relative
		flex-grow: 1
		&__title
			font-family: $ComfortaaLight
			font-size: 26px
			color: #000
			span
				font-family: $ComfortaaBold
		&__img
			margin-top: 50px
			img
				display: block
				max-width: 100%
	&__form
		background-color: #ecf1f7
		flex-grow: 4
		border-radius: 150px 0 0 0
		padding: 90px
		button
			display: block
			min-width: 350px
			height: 64px
			border: 2px solid #000
			background-color: #ecf1f7
			font-size: 20px
			font-family: $ComfortaaRegular
			transition: all 0.3s ease
			border-radius: 0
			&:hover
				background-color: #FFF
	&__form__container
		display: flex
		justify-content: space-between
		select,option,label,input
			background-color: #ecf1f7
			display: block
		label
			margin-bottom: 65px
			span
				color: rgba(0,0,0,0.3)
				font-family: $ComfortaaLight
				font-size: 16px
				display: inline-block
				padding-bottom: 10px
				margin-bottom: 10px
				width: 100%
				border-bottom: 2px solid #000
		input
			border-bottom: 2px solid #000
			color: #000
			font-family: $ComfortaaLight
			font-size: 16px
			padding-bottom: 10px
			&:focus
				border-bottom: 2px solid #000
			&::placeholder
				color: #000
				opacity: 0.3
				font-family: $ComfortaaLight
				font-size: 16px
		option
			padding: 10px
			border: none
		select,option
			width: 100%
			max-width: 170px
			color: #000
			font-family: $ComfortaaLight
			font-size: 20px
			border: none






























