.vacancy
	min-height: 700px
	&__button
		min-height: 70px
		width: 100%
		position: absolute
		bottom: 20%
	&__button__container
		width: 800px
		height: 70px
		margin: 0 auto
		a
			display: block
			cursor: pointer
			float: left
			border: 4px solid
			height: 100%
			top: 0
			font-size: 24px
			font-family: $GothamProRegular
			text-align: center
			line-height: 2.5
			position: relative
			transition: all 0.3s ease
			overflow: hidden
			&:first-child
				width: 40%
				left: 0
				border-radius: 35px 0 0 35px
				border-color: #fff
				color: #fff
				padding-right: 30px
				margin-right: -30px
				&:hover
					background-color: #000
			&:last-child
				right: 0
				width: 60%
				color: #000
				border-color: #c9bf4d
				background-color: #dbd053
				border-radius: 0 35px 35px 70px
				margin-left: -33px
	&__title-button
		position: absolute
		cursor: pointer
		z-index: 5
		left: 50%
		margin-left: -180px
		bottom: 0
		border-radius: 25px 25px 0 0
		padding-top: 15px
		max-width: 360px
		width: 100%
		height: 50px
		text-align: center
		background-color: #FFF
		font-size: 20px
		color: #6f6f6f
		font-family: $GothamProRegular
		box-shadow: 0 2px 20px rgba(0,0,0,0.3)
		transition: all 0.3s ease
		&:hover
			background-color: $buttonColor
			color: #000


.head__content
	position: relative
	z-index: 2

.fullscreen-bg
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  z-index: -100

.fullscreen-bg__video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@media (min-aspect-ratio: 16 / 9)
  .fullscreen-bg__video
    height: 300%
    top: -100%

@media (max-aspect-ratio: 16 / 9)
  .fullscreen-bg__video
    width: 300%
    left: -100%

//@media (max-width: 767px)
//  .fullscreen-bg
//    background: url('../img/videoframe.jpg') center (center / cover) no-repeat
//  .fullscreen-bg__video
//    display: none




