.button
	height: 64px
	border-radius: 35px
	border: 4px solid
	font-family: $GothamProMedium
	position: relative
	overflow: hidden
  display: block
	.button_text
		position: relative
		z-index: 3
	span
		font-family: $GothamProRegular

.button
  .mask
    background: #fff
    opacity: 0.5
    position: absolute
    display: block
    width: 200px
    height: 100%
    transform: translate3d(-120%, -30px, 0) rotate3d(0, 0, 1, 45deg)
    transition: all 1.4s cubic-bezier(0.19, 1, 0.22, 1)
  &:hover
    .mask
      transform: translate3d(210%, -10px, 0) rotate3d(0, 0, 1, 90deg)