$GothamProLight: "GothamProLight", sans-serif
$GothamProLightItalic: "GothamProLightItalic", sans-serif
$GothamProRegular: "GothamProRegular", sans-serif
$GothamProMedium: "GothamProMedium", sans-serif
$GothamProBold: "GothamProBold", sans-serif
$GothamProBlack: "GothamProBlack", sans-serif
$Exolight: "ExoLight", sans-serif
$ExoMedium: "ExoMedium", sans-serif
$ExoBold: "ExoBold", sans-serif
$ComfortaaRegular: "ComfortaaRegular", sans-serif
$ComfortaaLight: "ComfortaaLight", sans-serif
$ComfortaaBold: "ComfortaaBold", sans-serif

$buttonColor: #dbd053
$mainColor: #fe7f2d

