$GothamProLight: "GothamProLight", sans-serif
$GothamProLightItalic: "GothamProLightItalic", sans-serif
$GothamProRegular: "GothamProRegular", sans-serif
$GothamProMedium: "GothamProMedium", sans-serif
$GothamProBold: "GothamProBold", sans-serif
$MyriadProRegular: "MyriadProRegular", sans-serif