.fix_nav.active
	transform: translateY(0)
.fix_nav
	position: fixed
	width: 100%
	background-color: rgba(0,0,0,0.5)
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1)
	top: 0
	left: 0
	height: auto
	padding: 0px 10px 0
	transform: translateY(-100%)
	transition: all 0.3s ease
	z-index: 90
	&__container
		max-width: 1200px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		margin-top: -10px
		display: block
		background-color: #fff
		padding: 20px 40px 10px 0
		border-radius: 0 0 100px 0
		position: relative
		&::after
			position: absolute
			left: -100vw
			top: 0
			content: ''
			width: 100vw
			height: 100%
			background-color: #FFF
		img
			max-width: 200px
			+r(480)
				max-width: 150px
	&__button
		max-height: 45px
		border-color: #c9bf4d!important
		background-color: #fff
		padding: 7px 15px
		font-size: 18px
		text-align: center
		color: #000
		border-width: 3px!important
		transition: all 0.3s ease
		+r(767)
			display: none
		&:hover
			background-color: #dbd053
		.mask
			background-color: #000!important
		.icon
			margin-bottom: -3px
	.head__contact
		margin: 0
		+r(991)
			display: none
		a
			margin: 0
			font-family: $GothamProRegular
	.head__menu
		+r(1200)
			margin: 0
		&__lines
			margin: 5px 10px 0
			width: 18px
			div
				margin-bottom: 4px