.modal
	max-width: 700px
	margin: 0 auto
	position: relative
	&__container
		max-width: 700px
		min-height: 400px
		background-color: #184574
		position: relative
		border-radius: 15px
		overflow: hidden
	&__bg
		height: 400px
		background-position: 0 0
		background-repeat: no-repeat
		background-size: contain
		h4
			font-size: 34px
			font-family: $GothamProBlack
			color: #fff
			text-align: right
			max-width: 50%
			padding-top: 33px
			span
				font-family: $GothamProMedium
	&__form
		width: 100%
		height: 100%
		position: absolute
		background-color: #FFF
		right: 0
		top: 0
		padding-top: 60px
		&::before
			position: absolute
			content: ''
			top: 68px
			left: -10px
			width: 20px
			height: 20px
			background-color: #fff
			border-radius: 2px
			transform: rotate(45deg)
		label,
			width: 100%
			margin-bottom: 30px
		input,textarea
			color: #828487
			background-color: #ecf1f7
			border-radius: 6px
			width: 220px
			margin: 0 auto
			font-size: 16px
			padding: 11px
			font-family: $ComfortaaLight
		button
		  border-radius: 6px
		  background: rgb(234,84,85)
		  background-image: linear-gradient(to left, rgb(254,182,146) 0%, rgb(234,84,85) 100%)
		  box-shadow: 0px 3px 20.16px 0.84px rgba(254, 127, 45, 0.5)
		  max-width: 220px
		  height: 46px
		  margin: 0 auto
		  font-family: $ComfortaaRegular
		  color: #fff
		  width: 100%
		  font-size: 16px
		textarea
		 	resize: none
		 	height: 80px


label,input,textarea,button
	display: block
	outline: none
	border: none
	&:active,&:focus
		outline: none
		border: none